[gd_scene load_steps=105 format=3 uid="uid://bs0mt21q6l48h"]

[ext_resource type="Script" path="res://Scenes/endofgame.gd" id="1_ow4sd"]
[ext_resource type="Texture2D" uid="uid://csv4hyqyb8fo3" path="res://Assets/Starry background  - Layer 01 - Void.png" id="1_vbgsd"]
[ext_resource type="Texture2D" uid="uid://18ln7ind603p" path="res://Sprites/earth-pixel-art-form_1203201-1146 (1).png" id="2_df70f"]
[ext_resource type="Texture2D" uid="uid://bs7u3ky3b7rjn" path="res://Assets/animated_space_background/Starry background  - Layer 03 - Starss.png" id="3_abigm"]
[ext_resource type="FontFile" uid="uid://htx5t07ltj12" path="res://Fonts/Emulogic-zrEw.ttf" id="4_k2ift"]
[ext_resource type="AudioStream" uid="uid://kkdbb0ug0p81" path="res://Music/ファンファーレ.mp3" id="4_tr40y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvck"]
atlas = ExtResource("1_vbgsd")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwe13"]
atlas = ExtResource("1_vbgsd")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2g8h"]
atlas = ExtResource("1_vbgsd")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qe1"]
atlas = ExtResource("1_vbgsd")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq52j"]
atlas = ExtResource("1_vbgsd")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtibc"]
atlas = ExtResource("1_vbgsd")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqntv"]
atlas = ExtResource("1_vbgsd")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_libnn"]
atlas = ExtResource("1_vbgsd")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojpc"]
atlas = ExtResource("1_vbgsd")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkyim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwe13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2g8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b34dk"]
atlas = ExtResource("3_abigm")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_shy8s"]
atlas = ExtResource("3_abigm")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg841"]
atlas = ExtResource("3_abigm")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylua0"]
atlas = ExtResource("3_abigm")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_n365d"]
atlas = ExtResource("3_abigm")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jap68"]
atlas = ExtResource("3_abigm")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfo8"]
atlas = ExtResource("3_abigm")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0lh"]
atlas = ExtResource("3_abigm")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncutn"]
atlas = ExtResource("3_abigm")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_jvbeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shy8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n365d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jap68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncutn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8vf7"]
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri40a"]
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngu7"]
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkml"]
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ae07"]
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjxx7"]
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_00b1l"]
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25118"]
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3noc"]
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7qj"]
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvv4y"]
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5jk"]
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4o5"]
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6tq"]
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibxi"]
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysi7"]
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acvj"]
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndo3r"]
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay77l"]
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iew2o"]
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8to"]
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0pr"]
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_042po"]
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ojcy"]
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq78j"]
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ky03"]
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4he58"]
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gj5"]
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o5i"]
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yms"]
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_juvwr"]
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_funrr"]
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjrh"]
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8cr"]
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqywk"]
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_juiwa"]
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejp10"]
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_el82v"]
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcovm"]
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr4ea"]
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcls"]
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmqj2"]
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvrk"]
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx50y"]
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iikhm"]
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_po60n"]
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eiao"]
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lttrp"]
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_csa20"]
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0m23"]
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6cb"]
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5laes"]
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k71f"]
region = Rect2(4992, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_irv1w"]
region = Rect2(5088, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xa5"]
region = Rect2(5184, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5wl"]
region = Rect2(5280, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhdp"]
region = Rect2(5376, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7mn"]
region = Rect2(5472, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfau"]
region = Rect2(5568, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ugl"]
region = Rect2(5664, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqoa2"]
region = Rect2(5760, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh720"]
region = Rect2(5856, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_frrvw"]
region = Rect2(5952, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqru"]
region = Rect2(6048, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2y4v"]
region = Rect2(6144, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5oq"]
region = Rect2(6240, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm4rd"]
region = Rect2(6336, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55h5"]
region = Rect2(6432, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m61k"]
region = Rect2(6528, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgme"]
region = Rect2(6624, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjmk"]
region = Rect2(6720, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlpc"]
region = Rect2(6816, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tn8g"]
region = Rect2(6912, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwheu"]
region = Rect2(7008, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0c4c"]
region = Rect2(7104, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke1w8"]
region = Rect2(7200, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xod"]
region = Rect2(7296, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vgeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8vf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri40a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ae07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00b1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3noc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvv4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndo3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iew2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r8to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_042po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ojcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq78j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ky03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4he58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juvwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juiwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el82v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx50y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iikhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eiao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lttrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csa20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0m23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5laes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqoa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2y4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm4rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m61k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0c4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke1w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xod")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ow4sd")

[node name="Earth" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(562, 390)
scale = Vector2(0.704473, 0.704473)
texture = ExtResource("2_df70f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576.111, 324)
scale = Vector2(1.79965, 1.8)
sprite_frames = SubResource("SpriteFrames_nkyim")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(576, 328)
scale = Vector2(1.70694, 1.70694)
sprite_frames = SubResource("SpriteFrames_jvbeb")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(560, 211)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1vgeu")
autoplay = "default"

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 154.0
offset_top = 69.0
offset_right = 996.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("4_k2ift")
theme_override_font_sizes/font_size = 30
text = "You stopped the aliens and saved earth!!!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="WinningMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tr40y")
volume_db = -15.0
parameters/looping = true
