[gd_scene load_steps=32 format=3 uid="uid://crc2hijb7nbku"]

[ext_resource type="Script" path="res://Scripts/how_to_play_scene.gd" id="1_2ljhf"]
[ext_resource type="Texture2D" uid="uid://csv4hyqyb8fo3" path="res://Assets/Starry background  - Layer 01 - Void.png" id="2_07q2x"]
[ext_resource type="Theme" uid="uid://d0lvdha57nic3" path="res://Themes/main_menu_theme.tres" id="2_hr4og"]
[ext_resource type="Texture2D" uid="uid://bg4xf8et13k8m" path="res://Assets/Starry background  - Layer 02 - Stars.png" id="3_jyg3b"]
[ext_resource type="FontFile" uid="uid://vxvy528j05fc" path="res://Fonts/Spac3Tech-Dg7E.ttf" id="4_ugr3u"]
[ext_resource type="FontFile" uid="uid://htx5t07ltj12" path="res://Fonts/Emulogic-zrEw.ttf" id="5_euot5"]
[ext_resource type="Texture2D" uid="uid://ybbe7ysmhslm" path="res://Assets/kisspng-computer-keyboard-vector-graphics-arrow-keys-royal-Тетрис-5b663b6d2d5486.8668868915334265411857.png" id="7_u5mwy"]
[ext_resource type="Texture2D" uid="uid://dg5sryyl4egq3" path="res://Assets/normalSound.png" id="8_a4ygj"]
[ext_resource type="Texture2D" uid="uid://cexgmfylam0wu" path="res://Assets/mutedSound.png" id="9_7sns6"]
[ext_resource type="Script" path="res://Scripts/toggle_sound.gd" id="10_eprmo"]
[ext_resource type="Texture2D" uid="uid://cm576sv3s3wb7" path="res://Assets/5433740.png" id="11_a8y5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvck"]
atlas = ExtResource("2_07q2x")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwe13"]
atlas = ExtResource("2_07q2x")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2g8h"]
atlas = ExtResource("2_07q2x")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qe1"]
atlas = ExtResource("2_07q2x")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq52j"]
atlas = ExtResource("2_07q2x")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtibc"]
atlas = ExtResource("2_07q2x")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqntv"]
atlas = ExtResource("2_07q2x")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_libnn"]
atlas = ExtResource("2_07q2x")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojpc"]
atlas = ExtResource("2_07q2x")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_30hv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwe13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2g8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqca"]
atlas = ExtResource("3_jyg3b")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjq7"]
atlas = ExtResource("3_jyg3b")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgxs"]
atlas = ExtResource("3_jyg3b")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6l7k"]
atlas = ExtResource("3_jyg3b")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hray1"]
atlas = ExtResource("3_jyg3b")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2roo"]
atlas = ExtResource("3_jyg3b")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gdy1"]
atlas = ExtResource("3_jyg3b")
region = Rect2(3840, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_c85ox"]
atlas = ExtResource("3_jyg3b")
region = Rect2(4480, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8s5"]
atlas = ExtResource("3_jyg3b")
region = Rect2(5120, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdiey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6l7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hray1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2roo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gdy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c85ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8s5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ljhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(601, 344)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_30hv4")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(601, 344)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wdiey")
autoplay = "default"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 69.0
offset_right = 142.0
offset_bottom = 102.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("4_ugr3u")
theme_override_font_sizes/font_size = 30
text = "how to play"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -471.0
offset_top = 403.0
offset_right = -335.0
offset_bottom = 436.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("5_euot5")
theme_override_font_sizes/font_size = 15
text = "Movement:"

[node name="Kisspng-computer-keyboard-vector-graphics-arrow-keys-royal-тетрис-5b663b6d2d5486_8668868915334265411857" type="Sprite2D" parent="Label2"]
position = Vector2(248.333, 2.49999)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("7_u5mwy")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -343.0
offset_top = 531.0
offset_right = 302.0
offset_bottom = 564.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("5_euot5")
theme_override_font_sizes/font_size = 15
text = "Solve all minigames, and save planet Earth!"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.0
offset_top = 143.0
offset_right = 337.0
offset_bottom = 316.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("5_euot5")
theme_override_font_sizes/font_size = 15
text = "Stranded on an alien planet, you discover a chilling truth: the aliens are plotting Earth's destruction! But all is not lost, navigate a world of strange puzzles and messages, decoding secrets to sabotage their plan from the inside. Each mini-game you solve draws you deeper into an interstellar mystery."
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -40.0
offset_right = 251.0
offset_bottom = 18.0
grow_vertical = 0
scale = Vector2(1.2, 1.2)

[node name="Back to Main" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_hr4og")
theme_override_colors/font_hover_color = Color(0.54902, 0.313726, 0.796078, 1)
theme_override_fonts/font = ExtResource("5_euot5")
text = "Back to Main"

[node name="ToggleSound" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1081.0
offset_top = 580.0
offset_right = 1131.0
offset_bottom = 630.0
toggle_mode = true
texture_normal = ExtResource("8_a4ygj")
texture_pressed = ExtResource("9_7sns6")
script = ExtResource("10_eprmo")

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 6.0
offset_top = 403.0
offset_right = 209.0
offset_bottom = 436.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("5_euot5")
theme_override_font_sizes/font_size = 15
text = "To run, hold:"

[node name="Sprite2D" type="Sprite2D" parent="Label5"]
position = Vector2(318.333, 10.8333)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_a8y5f")

[connection signal="pressed" from="VBoxContainer/Back to Main" to="." method="_on_back_to_main_pressed"]
[connection signal="pressed" from="ToggleSound" to="ToggleSound" method="_on_pressed"]
