[gd_scene load_steps=14 format=3 uid="uid://c2c7x3k42juiu"]

[ext_resource type="Script" path="res://Scripts/PatternManager.gd" id="1_2csvm"]
[ext_resource type="Texture2D" uid="uid://b4r0uufqwrjrs" path="res://Sprites/SpaceBG.jpg" id="1_b8s8v"]
[ext_resource type="FontFile" uid="uid://vxvy528j05fc" path="res://Fonts/Spac3Tech-Dg7E.ttf" id="2_hpdk8"]
[ext_resource type="AudioStream" uid="uid://b05tyt2gppjwm" path="res://Music/toy_button_trimmed.mp3" id="2_ivvso"]
[ext_resource type="Texture2D" uid="uid://bifcwotfpkaeo" path="res://Sprites/Icon1.png" id="2_t8qp2"]
[ext_resource type="AudioStream" uid="uid://dsi308e7xsvav" path="res://Music/10 Space Junk.mp3" id="3_rjqys"]
[ext_resource type="Texture2D" uid="uid://dpg34c63na88l" path="res://Sprites/Icon2.png" id="3_uljqf"]
[ext_resource type="Texture2D" uid="uid://c7waw60e3xy1u" path="res://Sprites/Icon3.png" id="4_c1oc6"]
[ext_resource type="FontFile" uid="uid://htx5t07ltj12" path="res://Fonts/Emulogic-zrEw.ttf" id="4_urnen"]
[ext_resource type="Texture2D" uid="uid://b2484dqhvbja5" path="res://Sprites/Icon4.png" id="5_wu3wf"]
[ext_resource type="Texture2D" uid="uid://dac3i7w7fysyx" path="res://Sprites/Icon5.png" id="6_xu3w5"]
[ext_resource type="Texture2D" uid="uid://bc0i7hfd2tfga" path="res://Sprites/SubmitButton.png" id="7_c8ifh"]
[ext_resource type="Material" uid="uid://dq4uplsei1qns" path="res://Shaders/RoundedCorners.tres" id="7_qs0n1"]

[node name="MatchingGame1" type="Node2D"]
script = ExtResource("1_2csvm")

[node name="IconPressedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ivvso")
volume_db = -25.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rjqys")
volume_db = -30.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.45, 0.379613)
texture = ExtResource("1_b8s8v")

[node name="GameOverContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="GameOverContainer"]
z_index = 1
offset_left = 237.0
offset_top = 150.0
offset_right = 397.0
offset_bottom = 173.0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("4_urnen")
text = "GAME OVER!"

[node name="RetryButton" type="Button" parent="GameOverContainer"]
layout_mode = 0
offset_left = 321.0
offset_top = 450.0
offset_right = 409.0
offset_bottom = 478.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("4_urnen")
text = "RETRY"

[node name="MainMenuButton" type="Button" parent="GameOverContainer"]
layout_mode = 0
offset_left = 590.0
offset_top = 450.0
offset_right = 742.0
offset_bottom = 478.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("4_urnen")
text = "MAIN MENU"

[node name="ResultLabel" type="Label" parent="GameOverContainer"]
z_index = 1
layout_mode = 0
offset_left = 124.0
offset_top = 306.0
offset_right = 412.0
offset_bottom = 329.0
scale = Vector2(2.5, 2.5)
theme_override_fonts/font = ExtResource("4_urnen")
text = "You Reached round:"

[node name="MinigameTitle" type="Label" parent="."]
offset_left = 280.0
offset_top = 60.0
offset_right = 2266.0
offset_bottom = 217.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("2_hpdk8")
theme_override_font_sizes/font_size = 150
text = "match the pattern"

[node name="RoundNumber" type="Label" parent="."]
offset_left = 50.0
offset_top = 525.0
offset_right = 146.0
offset_bottom = 548.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("4_urnen")
text = "Round:"

[node name="ReadyLabel" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 400.0
offset_top = 280.0
offset_right = 496.0
offset_bottom = 303.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("4_urnen")
text = "ready?"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PatternDisplay" type="Node2D" parent="."]

[node name="Icon1" type="Sprite2D" parent="PatternDisplay"]
material = ExtResource("7_qs0n1")
position = Vector2(150, 290)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_t8qp2")

[node name="Icon2" type="Sprite2D" parent="PatternDisplay"]
material = ExtResource("7_qs0n1")
position = Vector2(350, 290)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_uljqf")

[node name="Icon3" type="Sprite2D" parent="PatternDisplay"]
material = ExtResource("7_qs0n1")
position = Vector2(550, 290)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_c1oc6")

[node name="Icon4" type="Sprite2D" parent="PatternDisplay"]
material = ExtResource("7_qs0n1")
position = Vector2(750, 290)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_wu3wf")

[node name="Icon5" type="Sprite2D" parent="PatternDisplay"]
material = ExtResource("7_qs0n1")
position = Vector2(950, 290)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_xu3w5")

[node name="PlayerInput" type="Node2D" parent="."]

[node name="TextureButton1" type="TextureButton" parent="PlayerInput"]
offset_left = 105.0
offset_top = 245.0
offset_right = 195.0
offset_bottom = 335.0

[node name="TextureButton2" type="TextureButton" parent="PlayerInput"]
offset_left = 305.0
offset_top = 245.0
offset_right = 395.0
offset_bottom = 335.0

[node name="TextureButton3" type="TextureButton" parent="PlayerInput"]
offset_left = 505.0
offset_top = 245.0
offset_right = 595.0
offset_bottom = 335.0

[node name="TextureButton4" type="TextureButton" parent="PlayerInput"]
offset_left = 705.0
offset_top = 245.0
offset_right = 795.0
offset_bottom = 335.0

[node name="TextureButton5" type="TextureButton" parent="PlayerInput"]
offset_left = 905.0
offset_top = 245.0
offset_right = 995.0
offset_bottom = 335.0

[node name="SubmitButton" type="Button" parent="PlayerInput"]
offset_left = 1020.0
offset_top = 595.0
offset_right = 1517.0
offset_bottom = 773.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("7_c8ifh")
