[gd_scene load_steps=11 format=3 uid="uid://b74adbmtqwf5m"]

[ext_resource type="Texture2D" uid="uid://dykdgq32vpr4q" path="res://Assets/CosmicLilac_AnimatedSpriteSheet/CosmicLilac_AnimatedSpriteSheet.png" id="1_dtv40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5lw"]
atlas = ExtResource("1_dtv40")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1w"]
atlas = ExtResource("1_dtv40")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qqo"]
atlas = ExtResource("1_dtv40")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i068i"]
atlas = ExtResource("1_dtv40")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfr6"]
atlas = ExtResource("1_dtv40")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhd5"]
atlas = ExtResource("1_dtv40")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_os6ou"]
atlas = ExtResource("1_dtv40")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qf17"]
atlas = ExtResource("1_dtv40")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2opx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i068i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os6ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qf17")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q2opx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
