[gd_scene load_steps=11 format=3 uid="uid://codqmq87vr5pb"]

[ext_resource type="Texture2D" uid="uid://dykdgq32vpr4q" path="res://Assets/CosmicLilac_AnimatedSpriteSheet/CosmicLilac_AnimatedSpriteSheet.png" id="1_p28xm"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xaulu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktcub"]
radius = 4.0
height = 18.0

[sub_resource type="Animation" id="Animation_l2twq"]
resource_name = "Idle"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_pi5mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_y1n8m"]
resource_name = "Walking"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_x8171"]
resource_name = "WalkingLeft"
step = 0.0233
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_2fjyt"]
resource_name = "WalkingRight"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_gapjd"]
resource_name = "WalkingUp"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kg42p"]
_data = {
"Idle": SubResource("Animation_l2twq"),
"RESET": SubResource("Animation_pi5mg"),
"WalkingDown": SubResource("Animation_y1n8m"),
"WalkingLeft": SubResource("Animation_x8171"),
"WalkingRight": SubResource("Animation_2fjyt"),
"WalkingUp": SubResource("Animation_gapjd")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xaulu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ktcub")

[node name="Player" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(1, 1)
texture = ExtResource("1_p28xm")
hframes = 15
vframes = 6
frame = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape2D/Player"]
libraries = {
"": SubResource("AnimationLibrary_kg42p")
}
