[gd_scene load_steps=4 format=3 uid="uid://o63b4s24xg0f"]

[ext_resource type="Script" path="res://Scenes/Minigame3/Letters/letters.gd" id="1_8ooy4"]
[ext_resource type="FontFile" uid="uid://htx5t07ltj12" path="res://Fonts/Emulogic-zrEw.ttf" id="1_lhwil"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arj5x"]

[node name="Area2D" type="Area2D"]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(1.78482, 1.6677)
collision_mask = 2
script = ExtResource("1_8ooy4")

[node name="Label" type="Label" parent="."]
offset_left = -14.5673
offset_top = -21.5866
offset_right = -4.56729
offset_bottom = -9.58662
scale = Vector2(3.21991, 3.75683)
theme_override_fonts/font = ExtResource("1_lhwil")
theme_override_font_sizes/font_size = 8
text = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.1373e-06, 0)
scale = Vector2(1.35343, 1.35978)
shape = SubResource("CapsuleShape2D_arj5x")

[connection signal="input_event" from="." to="." method="_on_input_event"]
