[gd_scene load_steps=2 format=3 uid="uid://ca384vjutne08"]

[ext_resource type="PackedScene" uid="uid://o63b4s24xg0f" path="res://Scenes/Minigame3/Letters/A.tscn" id="1_knrh0"]

[node name="C" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("1_knrh0")]
letter = "C"

[node name="Label" parent="Area2D" index="0"]
text = "C"

[editable path="Area2D"]
