[gd_scene load_steps=2 format=3 uid="uid://cr7ku20vgnlrw"]

[ext_resource type="PackedScene" uid="uid://o63b4s24xg0f" path="res://Scenes/Minigame3/Letters/A.tscn" id="1_b5gwu"]

[node name="E" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("1_b5gwu")]
letter = "E"

[node name="Label" parent="Area2D" index="0"]
text = "E"

[editable path="Area2D"]
