[gd_scene load_steps=2 format=3 uid="uid://c2nfakgcpaf57"]

[ext_resource type="PackedScene" uid="uid://o63b4s24xg0f" path="res://Scenes/Minigame3/Letters/A.tscn" id="1_4u88w"]

[node name="H" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("1_4u88w")]
char = "H"

[node name="Label" parent="Area2D" index="0"]
text = "H"

[editable path="Area2D"]
