[gd_scene load_steps=2 format=3 uid="uid://lajh7fatllmb"]

[ext_resource type="PackedScene" uid="uid://o63b4s24xg0f" path="res://Scenes/Minigame3/Letters/A.tscn" id="1_g0qi7"]

[node name="O" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("1_g0qi7")]
letter = "O"

[node name="Label" parent="Area2D" index="0"]
text = "O"

[editable path="Area2D"]
