[gd_scene load_steps=2 format=3 uid="uid://c4yjk8yutdkn3"]

[ext_resource type="PackedScene" uid="uid://o63b4s24xg0f" path="res://Scenes/Minigame3/Letters/A.tscn" id="1_ecvkv"]

[node name="T" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("1_ecvkv")]

[node name="Label" parent="Area2D" index="0"]
text = "T"

[editable path="Area2D"]
